;----------------------------TITLE -----------------------------------------------------------------------------------------
;   laurilsulfate
;
; This file was generated at 18:36 on 2020-07-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-06-20 22:00:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : XXRE
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 540140
; ATB Topology Hash: 12075
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
XXRE     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1    XXRE     O4    1   -0.591  15.9994
    2 SDmso    1    XXRE     S1    2    0.932  32.0600
    3    OM    1    XXRE     O2    3   -0.591  15.9994
    4    OM    1    XXRE     O3    4   -0.591  15.9994
    5  OAlc    1    XXRE     O1    5   -0.452  15.9994
    6  CPos    1    XXRE     C1    6    0.259  12.0110
    7    HC    1    XXRE    H24    7    0.005   1.0080
    8    HC    1    XXRE    H25    8    0.005   1.0080
    9     C    1    XXRE     C2    9   -0.013  12.0110
   10    HC    1    XXRE    H22   10    0.018   1.0080
   11    HC    1    XXRE    H23   11    0.018   1.0080
   12     C    1    XXRE     C3   12   -0.053  12.0110
   13    HC    1    XXRE    H20   13    0.006   1.0080
   14    HC    1    XXRE    H21   14    0.006   1.0080
   15     C    1    XXRE     C4   15    0.091  12.0110
   16    HC    1    XXRE    H18   16   -0.022   1.0080
   17    HC    1    XXRE    H19   17   -0.022   1.0080
   18     C    1    XXRE     C5   18    0.041  12.0110
   19    HC    1    XXRE    H16   19   -0.016   1.0080
   20    HC    1    XXRE    H17   20   -0.016   1.0080
   21     C    1    XXRE     C6   21   -0.030  12.0110
   22    HC    1    XXRE    H14   22   -0.003   1.0080
   23    HC    1    XXRE    H15   23   -0.003   1.0080
   24     C    1    XXRE     C7   24    0.045  12.0110
   25    HC    1    XXRE    H12   25   -0.014   1.0080
   26    HC    1    XXRE    H13   26   -0.014   1.0080
   27     C    1    XXRE     C8   27    0.092  12.0110
   28    HC    1    XXRE    H10   28   -0.023   1.0080
   29    HC    1    XXRE    H11   29   -0.023   1.0080
   30     C    1    XXRE     C9   30   -0.093  12.0110
   31    HC    1    XXRE     H8   31    0.009   1.0080
   32    HC    1    XXRE     H9   32    0.009   1.0080
   33     C    1    XXRE    C10   33    0.018  12.0110
   34    HC    1    XXRE     H6   34   -0.002   1.0080
   35    HC    1    XXRE     H7   35   -0.002   1.0080
   36     C    1    XXRE    C11   36    0.168  12.0110
   37    HC    1    XXRE     H4   37   -0.025   1.0080
   38    HC    1    XXRE     H5   38   -0.025   1.0080
   39     C    1    XXRE    C12   39   -0.308  12.0110
   40    HC    1    XXRE     H1   40    0.070   1.0080
   41    HC    1    XXRE     H2   41    0.070   1.0080
   42    HC    1    XXRE     H3   42    0.070   1.0080
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1480   5.7300e+06
    2    3    2   0.1480   5.7300e+06
    2    4    2   0.1480   5.7300e+06
    2    5    2   0.1670   3.0478e+06
    5    6    2   0.1440   3.3758e+05
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1520   5.4300e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1530   7.1500e+06
   12   13    2   0.1100   1.2100e+07
   12   14    2   0.1100   1.2100e+07
   12   15    2   0.1530   7.1500e+06
   15   16    2   0.1100   1.2100e+07
   15   17    2   0.1100   1.2100e+07
   15   18    2   0.1530   7.1500e+06
   18   19    2   0.1100   1.2100e+07
   18   20    2   0.1100   1.2100e+07
   18   21    2   0.1530   7.1500e+06
   21   22    2   0.1100   1.2100e+07
   21   23    2   0.1100   1.2100e+07
   21   24    2   0.1530   7.1500e+06
   24   25    2   0.1100   1.2100e+07
   24   26    2   0.1100   1.2100e+07
   24   27    2   0.1530   7.1500e+06
   27   28    2   0.1100   1.2100e+07
   27   29    2   0.1100   1.2100e+07
   27   30    2   0.1530   7.1500e+06
   30   31    2   0.1100   1.2100e+07
   30   32    2   0.1100   1.2100e+07
   30   33    2   0.1530   7.1500e+06
   33   34    2   0.1100   1.2100e+07
   33   35    2   0.1100   1.2100e+07
   33   36    2   0.1530   7.1500e+06
   36   37    2   0.1090   1.2300e+07
   36   38    2   0.1090   1.2300e+07
   36   39    2   0.1530   7.1500e+06
   39   40    2   0.1090   1.2300e+07
   39   41    2   0.1090   1.2300e+07
   39   42    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    2    9    1
    3    6    1
    4    6    1
    5   10    1
    5   11    1
    5   12    1
    6   13    1
    6   14    1
    6   15    1
    7   10    1
    7   11    1
    7   12    1
    8   10    1
    8   11    1
    8   12    1
    9   16    1
    9   17    1
    9   18    1
   10   13    1
   10   14    1
   10   15    1
   11   13    1
   11   14    1
   11   15    1
   12   19    1
   12   20    1
   12   21    1
   13   16    1
   13   17    1
   13   18    1
   14   16    1
   14   17    1
   14   18    1
   15   22    1
   15   23    1
   15   24    1
   16   19    1
   16   20    1
   16   21    1
   17   19    1
   17   20    1
   17   21    1
   18   25    1
   18   26    1
   18   27    1
   19   22    1
   19   23    1
   19   24    1
   20   22    1
   20   23    1
   20   24    1
   21   28    1
   21   29    1
   21   30    1
   22   25    1
   22   26    1
   22   27    1
   23   25    1
   23   26    1
   23   27    1
   24   31    1
   24   32    1
   24   33    1
   25   28    1
   25   29    1
   25   30    1
   26   28    1
   26   29    1
   26   30    1
   27   34    1
   27   35    1
   27   36    1
   28   31    1
   28   32    1
   28   33    1
   29   31    1
   29   32    1
   29   33    1
   30   37    1
   30   38    1
   30   39    1
   31   34    1
   31   35    1
   31   36    1
   32   34    1
   32   35    1
   32   36    1
   33   40    1
   33   41    1
   33   42    1
   34   37    1
   34   38    1
   34   39    1
   35   37    1
   35   38    1
   35   39    1
   37   40    1
   37   41    1
   37   42    1
   38   40    1
   38   41    1
   38   42    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    114.00  1559.41
    1    2    4    2    114.00  1559.41
    1    2    5    2    106.00  1733.55
    3    2    4    2    114.00  1559.41
    3    2    5    2    106.00  1733.55
    4    2    5    2    106.00  1733.55
    2    5    6    2    116.00   465.00
    5    6    7    2    109.00  1680.51
    5    6    8    2    109.00  1680.51
    5    6    9    2    109.50   520.00
    7    6    8    2    108.53   443.00
    7    6    9    2    111.30   632.00
    8    6    9    2    111.30   632.00
    6    9   10    2    109.00  1680.51
    6    9   11    2    109.00  1680.51
    6    9   12    2    111.00   530.00
   10    9   11    2    106.75   503.00
   10    9   12    2    110.00   285.00
   11    9   12    2    110.00   285.00
    9   12   13    2    109.60   450.00
    9   12   14    2    109.60   450.00
    9   12   15    2    111.00   530.00
   13   12   14    2    106.00  1733.55
   13   12   15    2    109.50   285.00
   14   12   15    2    109.50   285.00
   12   15   16    2    109.00  1680.51
   12   15   17    2    109.00  1680.51
   12   15   18    2    111.00   530.00
   16   15   17    2    106.00  1733.55
   16   15   18    2    109.00  1680.51
   17   15   18    2    109.00  1680.51
   15   18   19    2    109.50   285.00
   15   18   20    2    109.50   285.00
   15   18   21    2    111.00   530.00
   19   18   20    2    106.00  1733.55
   19   18   21    2    109.50   285.00
   20   18   21    2    109.50   285.00
   18   21   22    2    109.00  1680.51
   18   21   23    2    109.00  1680.51
   18   21   24    2    111.00   530.00
   22   21   23    2    106.00  1733.55
   22   21   24    2    109.00  1680.51
   23   21   24    2    109.00  1680.51
   21   24   25    2    109.50   285.00
   21   24   26    2    109.50   285.00
   21   24   27    2    111.00   530.00
   25   24   26    2    106.00  1733.55
   25   24   27    2    109.50   285.00
   26   24   27    2    109.50   285.00
   24   27   28    2    109.00  1680.51
   24   27   29    2    109.00  1680.51
   24   27   30    2    111.00   530.00
   28   27   29    2    106.00  1733.55
   28   27   30    2    109.00  1680.51
   29   27   30    2    109.00  1680.51
   27   30   31    2    109.50   285.00
   27   30   32    2    109.50   285.00
   27   30   33    2    111.00   530.00
   31   30   32    2    106.00  1733.55
   31   30   33    2    109.00  1680.51
   32   30   33    2    109.00  1680.51
   30   33   34    2    109.00  1680.51
   30   33   35    2    109.00  1680.51
   30   33   36    2    111.00   530.00
   34   33   35    2    106.00  1733.55
   34   33   36    2    109.00  1680.51
   35   33   36    2    109.00  1680.51
   33   36   37    2    109.00  1680.51
   33   36   38    2    109.00  1680.51
   33   36   39    2    111.00   530.00
   37   36   38    2    106.00  1733.55
   37   36   39    2    109.50   285.00
   38   36   39    2    109.50   285.00
   36   39   40    2    111.00   530.00
   36   39   41    2    111.00   530.00
   36   39   42    2    111.00   530.00
   40   39   41    2    107.57   484.00
   40   39   42    2    107.57   484.00
   41   39   42    2    107.57   484.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6    9    1      0.00     1.26    3
    3    2    5    6    1      0.00     1.05    3
    5    6    9   12    1      0.00     5.92    3
    6    9   12   15    1      0.00     5.92    3
    9   12   15   18    1      0.00     5.92    3
   12   15   18   21    1      0.00     5.92    3
   15   18   21   24    1      0.00     5.92    3
   18   21   24   27    1      0.00     5.92    3
   21   24   27   30    1      0.00     5.92    3
   24   27   30   33    1      0.00     5.92    3
   27   30   33   36    1      0.00     5.92    3
   30   33   36   39    1      0.00     5.92    3
   33   36   39   40    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

